src/main/resources/student.graphqls

scalar Short

type Query {
    students: [Student]
}

type Mutation {
    createStudentDetails(student: StudentPost): StudentPayload
}

type StudentPayload {
    payloadStatus: PayloadStatus
}

enum PayloadStatus {
    OK,
    NOK
}

input StudentPost {
    name: String
    standard: Std
}

type Student {
    id: Short
    name: String
    standard: Std
    address: Address
    results(year: Int): [Result]
}

enum Std {
    FIRST,
    SECOND,
    THIRD,
    FOURTH
}

type Address {
    street: String
    city: String
    state: String
}

type Result {
    year: Int
    percentage: String
    success: Boolean
    topSubject: String
    subjects: [String]
}
